EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Oxímetro de Pulsos"
Date "2022-07-01"
Rev ""
Comp "Ruiz Santiago"
Comment1 "Técnicas Digitales 3"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L bluepill_breakouts:BluePill_STM32F103C U1
U 1 1 62BF73C8
P 5250 3650
F 0 "U1" H 5275 2177 50  0000 C CNN
F 1 "BluePill_STM32F103C" H 5275 2086 50  0000 C CNN
F 2 "BluePill_breakouts:BluePill_STM32F103C" H 5300 2050 50  0001 C CNN
F 3 "www.rogerclark.net" H 5250 2150 50  0001 C CNN
	1    5250 3650
	1    0    0    -1  
$EndComp
$Comp
L hm10:hm10 R1
U 1 1 62C9D3B9
P 2200 3050
F 0 "R1" H 2117 2535 50  0000 C CNN
F 1 "hm10" H 2117 2626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" V 2250 2800 50  0001 L CNN
F 3 "" H 2150 3000 50  0001 C CNN
	1    2200 3050
	-1   0    0    1   
$EndComp
$Comp
L Sensor_1:MAX30102 IC1
U 1 1 62C9F5CE
P 7750 3500
F 0 "IC1" H 7000 3350 50  0000 R CNN
F 1 "MAX30102" H 7100 3250 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 7600 4400 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/MAX30102.pdf" H 7400 3750 50  0001 C CNN
	1    7750 3500
	1    0    0    -1  
$EndComp
$Comp
L SSD1306-128x64_OLED:SSD1306 Brd1
U 1 1 62CA0537
P 2150 4300
F 0 "Brd1" V 2550 4250 50  0000 C CNN
F 1 "SSD1306" V 2450 4250 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2150 4550 50  0001 C CNN
F 3 "" H 2150 4550 50  0001 C CNN
	1    2150 4300
	0    1    1    0   
$EndComp
$Comp
L Charleslabs_Parts:SD_Card_Module A1
U 1 1 62CA1229
P 9400 4650
F 0 "A1" H 9730 4696 50  0000 L CNN
F 1 "SD_Card_Module" H 9730 4605 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10350 4700 50  0001 C CNN
F 3 "" H 9100 5000 50  0001 C CNN
	1    9400 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 62CA5D7F
P 4250 5000
F 0 "#PWR0102" H 4250 4750 50  0001 C CNN
F 1 "GND" H 4255 4827 50  0000 C CNN
F 2 "" H 4250 5000 50  0001 C CNN
F 3 "" H 4250 5000 50  0001 C CNN
	1    4250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 4750 4250 4750
Wire Wire Line
	4250 4750 4250 4850
Wire Wire Line
	4400 4850 4250 4850
Connection ~ 4250 4850
Wire Wire Line
	4250 4850 4250 5000
$Comp
L power:GND #PWR0103
U 1 1 62CA66CA
P 6400 2900
F 0 "#PWR0103" H 6400 2650 50  0001 C CNN
F 1 "GND" H 6405 2727 50  0000 C CNN
F 2 "" H 6400 2900 50  0001 C CNN
F 3 "" H 6400 2900 50  0001 C CNN
	1    6400 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 2900 6250 2900
Wire Wire Line
	6250 2900 6250 3050
Wire Wire Line
	6250 3050 6150 3050
$Comp
L power:+3.3V #PWR0104
U 1 1 62CAAF8F
P 3050 2650
F 0 "#PWR0104" H 3050 2500 50  0001 C CNN
F 1 "+3.3V" H 3065 2823 50  0000 C CNN
F 2 "" H 3050 2650 50  0001 C CNN
F 3 "" H 3050 2650 50  0001 C CNN
	1    3050 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 62CAC043
P 2800 2500
F 0 "#PWR0105" H 2800 2250 50  0001 C CNN
F 1 "GND" H 2805 2327 50  0000 C CNN
F 2 "" H 2800 2500 50  0001 C CNN
F 3 "" H 2800 2500 50  0001 C CNN
	1    2800 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2650 3050 2850
Wire Wire Line
	3050 2850 2600 2850
Wire Wire Line
	2800 2500 2800 2450
Wire Wire Line
	2800 2450 2650 2450
Wire Wire Line
	2650 2450 2650 2750
Wire Wire Line
	2650 2750 2600 2750
$Comp
L power:GND #PWR0106
U 1 1 62CAE172
P 2900 4100
F 0 "#PWR0106" H 2900 3850 50  0001 C CNN
F 1 "GND" H 2905 3927 50  0000 C CNN
F 2 "" H 2900 4100 50  0001 C CNN
F 3 "" H 2900 4100 50  0001 C CNN
	1    2900 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4450 4400 4450
Wire Wire Line
	4400 4350 2500 4350
Wire Wire Line
	2500 4150 2700 4150
Wire Wire Line
	2700 4150 2700 4000
Wire Wire Line
	2500 4250 2750 4250
Wire Wire Line
	2750 4250 2750 4100
Wire Wire Line
	2750 4100 2900 4100
NoConn ~ 5300 1750
NoConn ~ 5200 1750
$Comp
L power:+3.3V #PWR0108
U 1 1 62CBF78A
P 9400 4200
F 0 "#PWR0108" H 9400 4050 50  0001 C CNN
F 1 "+3.3V" H 9415 4373 50  0000 C CNN
F 2 "" H 9400 4200 50  0001 C CNN
F 3 "" H 9400 4200 50  0001 C CNN
	1    9400 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 62CC15B5
P 7850 4050
F 0 "#PWR0109" H 7850 3800 50  0001 C CNN
F 1 "GND" H 7855 3877 50  0000 C CNN
F 2 "" H 7850 4050 50  0001 C CNN
F 3 "" H 7850 4050 50  0001 C CNN
	1    7850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 4050 7850 4000
Wire Wire Line
	7150 3550 6800 3550
Wire Wire Line
	6150 4550 9000 4550
Wire Wire Line
	6150 4650 9000 4650
Wire Wire Line
	6150 4750 9000 4750
Wire Wire Line
	6150 4850 9000 4850
Wire Wire Line
	9400 4250 9400 4200
$Comp
L power:GND #PWR0110
U 1 1 62CC9F7A
P 9400 5200
F 0 "#PWR0110" H 9400 4950 50  0001 C CNN
F 1 "GND" H 9405 5027 50  0000 C CNN
F 2 "" H 9400 5200 50  0001 C CNN
F 3 "" H 9400 5200 50  0001 C CNN
	1    9400 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 5050 9400 5200
NoConn ~ 7650 3000
NoConn ~ 7750 3000
NoConn ~ 8350 3500
NoConn ~ 8350 3700
NoConn ~ 8350 3800
NoConn ~ 7650 4000
Wire Notes Line
	8650 3900 8650 5600
Wire Notes Line
	8650 5600 10750 5600
Wire Notes Line
	10750 5600 10750 3900
Wire Notes Line
	10750 3900 8650 3900
Text Notes 9500 3800 0    98   ~ 20
MODULO R/W \n TARJETA SD
Wire Notes Line
	6950 2850 6950 4350
Wire Notes Line
	6950 4350 8550 4350
Wire Notes Line
	8550 4350 8550 2850
Wire Notes Line
	8550 2850 6950 2850
Text Notes 7100 2750 0    98   ~ 20
MODULO OXIMETRO
Wire Notes Line
	1550 3750 3300 3750
Wire Notes Line
	3300 3750 3300 2250
Wire Notes Line
	3300 2250 1550 2250
Wire Notes Line
	1550 2250 1550 3750
Text Notes 1700 2150 0    98   ~ 20
MODULO BLUETOOTH
Wire Notes Line
	1550 3950 3300 3950
Wire Notes Line
	3300 3950 3300 4750
Wire Notes Line
	3300 4750 1550 4750
Wire Notes Line
	1550 4750 1550 3950
Text Notes 1800 5000 0    98   ~ 20
PANTALLA OLED
Wire Wire Line
	4400 3650 2800 3650
Wire Wire Line
	2800 3650 2800 3350
Wire Wire Line
	2800 3350 2600 3350
Wire Wire Line
	2600 3250 2900 3250
Wire Wire Line
	2900 3250 2900 3550
Wire Wire Line
	2900 3550 4400 3550
$Comp
L Device:R R2
U 1 1 62CF76D2
P 3700 2500
F 0 "R2" H 3770 2546 50  0000 L CNN
F 1 "10k" H 3770 2455 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 3630 2500 50  0001 C CNN
F 3 "~" H 3700 2500 50  0001 C CNN
	1    3700 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 62CFEA40
P 3700 3000
F 0 "SW1" V 3746 2952 50  0000 R CNN
F 1 "SW_Push" V 3655 2952 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H13mm" H 3700 3200 50  0001 C CNN
F 3 "~" H 3700 3200 50  0001 C CNN
	1    3700 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 62D001AA
P 3700 2100
F 0 "#PWR0111" H 3700 1950 50  0001 C CNN
F 1 "+3.3V" H 3715 2273 50  0000 C CNN
F 2 "" H 3700 2100 50  0001 C CNN
F 3 "" H 3700 2100 50  0001 C CNN
	1    3700 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 62D00CEF
P 3700 3250
F 0 "#PWR0112" H 3700 3000 50  0001 C CNN
F 1 "GND" H 3705 3077 50  0000 C CNN
F 2 "" H 3700 3250 50  0001 C CNN
F 3 "" H 3700 3250 50  0001 C CNN
	1    3700 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3200 3700 3250
Wire Wire Line
	3700 2800 3700 2750
Wire Wire Line
	3700 2100 3700 2350
Wire Wire Line
	4400 3150 4200 3150
Wire Wire Line
	4200 3150 4200 2750
Wire Wire Line
	4200 2750 3700 2750
Connection ~ 3700 2750
Wire Wire Line
	3700 2750 3700 2650
NoConn ~ 4400 2950
NoConn ~ 4400 3050
NoConn ~ 4400 3250
NoConn ~ 4400 3350
NoConn ~ 4400 3450
NoConn ~ 4400 3750
NoConn ~ 4400 3850
NoConn ~ 4400 3950
NoConn ~ 4400 4050
NoConn ~ 4400 4150
NoConn ~ 4400 4250
NoConn ~ 4400 4550
NoConn ~ 4400 4650
NoConn ~ 6150 4450
NoConn ~ 6150 4350
NoConn ~ 6150 4250
NoConn ~ 6150 4150
NoConn ~ 6150 4050
NoConn ~ 6150 3950
NoConn ~ 6150 3850
NoConn ~ 6150 3750
NoConn ~ 6150 3650
NoConn ~ 6150 3350
NoConn ~ 6150 3250
$Comp
L Device:R R3
U 1 1 62EEBA3E
P 6550 3200
F 0 "R3" H 6350 3150 50  0000 L CNN
F 1 "4k7" H 6300 3050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6480 3200 50  0001 C CNN
F 3 "~" H 6550 3200 50  0001 C CNN
	1    6550 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 62EEC646
P 6800 3200
F 0 "R4" H 6650 3150 50  0000 L CNN
F 1 "4k7" H 6600 3050 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6730 3200 50  0001 C CNN
F 3 "~" H 6800 3200 50  0001 C CNN
	1    6800 3200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 62EF23B0
P 6550 2600
F 0 "#PWR0101" H 6550 2450 50  0001 C CNN
F 1 "+3.3V" H 6565 2773 50  0000 C CNN
F 2 "" H 6550 2600 50  0001 C CNN
F 3 "" H 6550 2600 50  0001 C CNN
	1    6550 2600
	1    0    0    -1  
$EndComp
NoConn ~ 6150 3150
Connection ~ 6800 3550
Wire Wire Line
	6800 3550 6150 3550
Wire Wire Line
	7450 3000 7450 2800
Wire Wire Line
	7450 2800 6800 2800
Wire Wire Line
	6150 3450 6550 3450
Wire Wire Line
	6550 2800 6550 3050
Connection ~ 6550 2800
Wire Wire Line
	6800 3050 6800 2800
Connection ~ 6800 2800
Wire Wire Line
	6800 2800 6550 2800
Wire Wire Line
	6800 3350 6800 3550
Wire Wire Line
	6550 3350 6550 3450
Connection ~ 6550 3450
Wire Wire Line
	6550 3450 7150 3450
Wire Wire Line
	6550 2600 6550 2800
Wire Wire Line
	6550 2800 6150 2800
Wire Wire Line
	6150 2800 6150 2950
$Comp
L power:+3.3V #PWR0107
U 1 1 62F01E8B
P 2700 4000
F 0 "#PWR0107" H 2700 3850 50  0001 C CNN
F 1 "+3.3V" H 2715 4173 50  0000 C CNN
F 2 "" H 2700 4000 50  0001 C CNN
F 3 "" H 2700 4000 50  0001 C CNN
	1    2700 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 636C5F77
P 1450 6600
F 0 "BT?" H 1568 6696 50  0000 L CNN
F 1 "Battery_Cell" H 1568 6605 50  0000 L CNN
F 2 "" V 1450 6660 50  0001 C CNN
F 3 "~" V 1450 6660 50  0001 C CNN
	1    1450 6600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
